<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>LUCA的MC资源库</title>
    <style>
        .title
        {
            width: 500px;
            height: 100px;
            font-size: 50px;
            margin: auto;/*居中文字*/
            text-align: center;
            
        }
        .zh
        {
            width: 500px;
            height: 300px;
            background-color: aquamarine;
            line-height: 150px;/*向下移动*/
            margin: auto;
            text-align: center;
            font-size: 20px;
            /*border: 2px solid black;  边框: 1.粗细 2.虚实形式 3.颜色*/
            box-shadow: 3px 4px 5px #666;/*阴影*/
            border-radius: 30px 30px 30px 30px;/*圆角:四个角的弯度*/
            background-image:linear-gradient(120deg,#811dde 0%, #1f80e1 100%)/*渐变色*/
        }
        .down
        {
            text-align: center;
            color: rgb(255, 251, 251);
            font-size: 50px;/*调整字的大小*/
            
        }
        .kong
        {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body style="background-color: blue;" text="White">
    <div class="title">
        <h3>LUCA 的 MC 资源库</h3>
    </div>

    <div class="kong"></div>

    <div class="zh">
        <h1>怎 么 启 动 M i n e c r a f t ?</h1>
        <div><h1><a href="./phone down.html" class="down">手机版</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./PC down.html" class="down">电脑版</a></h1></div>
    </div>

    <div class="kong"></div>

    <div class="zh">
        <h1>M o d 和 整 合 包 网 站</h1>
        
        <div><h1><a href="https://modrinth.com/mods" class="down">Modrinth</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.curseforge.com/" class="down">CurseForge</a></h1></div>
    </div>
</body>
</html>