<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <titleLUCA的MC资源库</title>
    <style>
        .title
        {
            width: 500px;
            height: 100px;
            font-size: 50px;
            margin: auto;/*居中文字*/
            text-align: center;
            
        }
        .zh
        {
            width: 500px;
            height: 300px;
            line-height: 150px;/*向下移动*/
            margin: auto;
            text-align: center;
            font-size: 20px;
            /*border: 2px solid black;  边框: 1.粗细 2.虚实形式 3.颜色*/
            box-shadow: 3px 4px 5px #787777;/*阴影*/
            border-radius: 30px 30px 30px 30px;/*圆角:四个角的弯度*/
            background-image:linear-gradient(120deg,#811dde 0%, #1f80e1 100%)/*渐变色*/
        }
        .down
        {
            text-align: center;
            color: rgb(255, 251, 251);
            font-size: 50px;/*调整字的大小*/
        }
        .kong
        {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body style="background-color: blue;" text="White">
    <div class="title">
        <h3><a href="./index.html" style="color: white; display: block; text-decoration: none; ">Luca的 MC 资源库</a></h3>
        <h5>手机版启动器</h5>
    </div>

    <div class="kong"></div>

    <div class="zh">
        <h1>P C L 2 启 动 器
        </h1>
        <div><h1><a href="./PCL2.zip" download="PCL2.zip" class="down">下载</a></h1></div>
    </div>

    <div class="kong"></div>

    <div class="zh">
        <h1>H M L 启 动 器</h1>
        
        <div><h1><a href="https://hmcl.huangyuhui.net/download/" class="down">下载网站</a></h1></div>
    </div>

    <div class="kong"></div>

    <div class="zh">
        <h1>BakaXL 内 网 穿 透</h1>
        
        <div><h1><a href="https://www.bakaxl.com/" class="down">下载网站</a></h1></div>
    </div>

    <div class="kong"></div>

    
</body>
</html>